# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# View Factories
Component.HomeViewFactory=presscryption.client.javafx.viewfactories.HomeViewFactory
Component.HomeViewFactory.Jar=lib/PressCryption.Client.JavaFX.jar

Component.ManageMedicinesViewFactory=presscryption.client.javafx.viewfactories.ManageMedicinesViewFactory
Component.ManageMedicinesViewFactory.Jar=lib/PressCryption.Client.JavaFX.jar