# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Component.MedicineManagement = presscryption.medicinemanagement.MedicineManagementService
Component.MedicineManagement.Jar = lib/PressCryption.MedicineManagement.jar

Component.MedicineManagement.Data = presscryption.medicinemanagement.data.sqlite.SQLiteMedicineManagementDataService
Component.MedicineManagement.Data.Jar = lib/PressCryption.MedicineManagement.Data.SQLite.jar